@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Inter:400,700,500|Aldrich:400|Abel:400")
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/632cb0aa5f71446e38a37d92.632cb0ab89c9b2005455e6aa.HkPw0yn.rsp.png")





.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

*
  box-sizing: border-box