@import './variables'

.8bit16-regular-normal-black-12px
  color: $black
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.abel-normal-white-12px
  color: $white
  font-family: $font-family-abel
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-white-9px
  color: $white
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-sonic-silver-9px
  color: $sonic-silver
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.aldrich-normal-orange-9px
  color: $orange
  font-family: $font-family-aldrich
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-white-6px
  color: $white
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-black-6px
  color: $black
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-white-12px
  color: $white
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.abel-normal-white-9px
  color: $white
  font-family: $font-family-abel
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.abel-normal-black-9px
  color: $black
  font-family: $font-family-abel
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.abel-normal-stack-12px
  color: $stack
  font-family: $font-family-abel
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.8bit16-regular-normal-black-9px
  color: $black
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.abel-normal-malachite-9px
  color: $malachite
  font-family: $font-family-abel
  font-size: $font-size-m
  font-style: normal
  font-weight: 400