$black: #000000
$black-2: #030303
$cod-gray: #080808
$eerie-black: #1a1a1b
$emerald: #49eb6d
$licorice: #131313
$malachite: #27e04f
$nobel: #b4b4b4
$orange: #ff7f39
$sonic-silver: #727171
$stack: #8d8d8d
$trinidad: #e95300
$tuatara: #343536
$vermilion: #fe4500
$white: #ffffff
$woodsmoke: #0d0d0d
$font-size-l: 12px
$font-size-m: 9px
$font-size-s: 6px
$font-size-xl: 13px
$font-size-xxl: 16px
$font-size-xxxl: 18px
$font-size-xxxxl: 60px
$font-family-8_bit_1_6-regular: '8_bit_1_6-Regular', Helvetica
$font-family-abel: "Abel", Helvetica
$font-family-aldrich: "Aldrich", Helvetica
$font-family-inter: "Inter", Helvetica