@import '../../variables'

.before-blast-no-position
  align-items: center
  background-color: $black-2
  border: 1px none
  display: flex
  flex-direction: column
  height: 852px
  overflow: hidden
  width: 393px

.overlap-group13
  align-items: flex-end
  background-color: #151515
  display: flex
  height: 91px
  justify-content: flex-end
  min-width: 393px
  padding: 9px 21px

.group-6
  display: flex
  flex-direction: column
  gap: 3px
  height: 15px
  margin-bottom: 6px
  width: 17px

.rectangle-4
  background-color: $trinidad
  border-radius: 13px
  height: 3px

.surname
  color: $white
  font-family: $font-family-inter
  font-size: $font-size-l
  font-weight: 400
  letter-spacing: 0
  line-height: normal
  margin-bottom: 7px
  margin-left: 11px
  min-height: 15px
  min-width: 93px

.flex-col
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 3px
  margin-bottom: 5px
  margin-left: 97px
  min-height: 20px
  width: 99px

.price
  color: $white
  font-family: $font-family-inter
  font-size: $font-size-l
  font-weight: 500
  letter-spacing: 0
  line-height: 13.9px
  min-height: 11px
  text-align: right
  white-space: nowrap
  width: 99px

.my-username
  color: $trinidad
  font-family: $font-family-inter
  font-size: $font-size-s
  font-weight: 400
  letter-spacing: 0
  line-height: 6.9px
  text-align: right
  white-space: nowrap
  width: 46px

.group-8
  background-color: $eerie-black
  border-radius: 7px
  display: flex
  height: 27px
  margin-left: 6px
  width: 27px

.group-7
  align-items: flex-start
  display: flex
  margin-left: 7px
  margin-top: 7px
  min-width: 13px

.overlap-group-3
  height: 13px
  margin-top: 0
  position: relative
  width: 13px

.rectangle-48
  background-color: $emerald
  border-radius: 1px
  height: 13px
  left: 5px
  position: absolute
  top: 0
  width: 2px

.rectangle-49
  background-color: $emerald
  border-radius: 1px
  height: 13px
  left: 5px
  position: absolute
  top: 0
  transform: rotate(-90.00deg)
  width: 2px

.navbar
  height: 30px
  margin-left: 5.0px
  position: relative
  width: 398px

.group-5
  background: linear-gradient(180deg, rgb(61, 61, 61) 0%, rgb(20.19, 20.19, 20.19) 100%)
  height: 30px
  left: 0
  position: absolute
  top: 0
  width: 393px

.navbar-link-username-5000
  color: #ff8039
  font-family: $font-family-aldrich
  font-size: $font-size-m
  font-weight: 400
  left: 22px
  letter-spacing: 0
  line-height: 10.4px
  position: absolute
  top: 9px
  white-space: nowrap

.navbar-link-username-5000-1
  left: 119px
  letter-spacing: 0
  line-height: 10.4px
  position: absolute
  top: 9px
  white-space: nowrap

.navbar-link-username-5000-2
  left: 216px
  letter-spacing: 0
  line-height: 10.4px
  position: absolute
  top: 9px
  white-space: nowrap

.navbar-link-username-5000-3
  left: 313px
  letter-spacing: 0
  line-height: 10.4px
  position: absolute
  top: 9px
  white-space: nowrap

.overlap-group7
  align-items: center
  background-color: $cod-gray
  border-radius: 6px
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 15px
  min-height: 284px
  padding: 10px 4px
  width: 357px

.flex-row
  align-items: flex-start
  display: flex
  gap: 6px
  height: 213px
  margin-right: 9.0px
  margin-top: 10px
  min-width: 340px

.number-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 52px
  min-height: 194px
  width: 22px

.number
  height: 30px
  letter-spacing: 0
  line-height: 6.9px
  text-align: right
  width: 22px

.flex-col-1
  align-items: center
  align-self: flex-end
  display: flex
  flex-direction: column
  min-height: 196px
  width: 312px

.flex-col-2
  align-items: center
  display: flex
  flex-direction: column
  min-height: 165px
  width: 312px

.vector-10
  height: 1px
  width: 312px

.next-round-in
  color: $white
  font-family: $font-family-8_bit_1_6-regular
  font-size: $font-size-xl
  font-weight: 400
  letter-spacing: 0
  line-height: normal
  margin-right: 17.0px
  margin-top: 28px
  min-height: 10px
  text-align: center
  width: 193px

.overlap-group20
  height: 72px
  margin-top: 7px
  position: relative
  width: 312px

.vector-9
  height: 1px
  left: 0
  position: absolute
  top: 36px
  width: 312px

.title
  color: #02f354
  font-family: $font-family-abel
  font-size: $font-size-xxxxl
  font-weight: 400
  left: 50px
  letter-spacing: 4.20px
  line-height: normal
  position: absolute
  text-align: center
  top: 0
  width: 193px

.vector-8
  height: 1px
  margin-top: 46px
  width: 312px

.flex-row-1
  align-items: flex-start
  display: flex
  height: 31px
  margin-left: 4.0px
  min-width: 280px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  min-height: 31px
  width: 70px

.overlap-group1
  align-items: flex-start
  background-color: $vermilion
  display: flex
  height: 16px
  min-width: 70px
  padding: 2px 18px

.x10x
  height: 10px
  letter-spacing: 0
  line-height: 13.9px
  text-align: center
  white-space: nowrap
  width: 34px

.span1
  line-height: 6.9px

.amc
  height: 11px
  letter-spacing: 0
  line-height: 13.9px
  text-align: center
  white-space: nowrap
  width: 68px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 35px
  min-height: 31px
  width: 71px

.overlap-group18
  align-items: flex-start
  background-color: $vermilion
  display: flex
  height: 16px
  justify-content: flex-end
  min-width: 70px
  padding: 2px 17px

.gme
  height: 11px
  letter-spacing: 0
  line-height: 13.9px
  margin-left: 4px
  text-align: center
  white-space: nowrap
  width: 67px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 34px
  min-height: 31px
  width: 70px

.bby
  height: 11px
  letter-spacing: 0
  line-height: 13.9px
  margin-left: 1px
  text-align: center
  white-space: nowrap
  width: 68px

.vector-5
  height: 1px
  width: 337px

.group-container
  align-items: center
  display: flex
  min-width: 337px

.group-18
  align-items: flex-end
  background-color: #0e0e0e
  border-radius: 56px
  display: flex
  height: 20px
  justify-content: flex-end
  min-width: 20px
  padding: 5.2px 5.3px

.group-9
  height: 9px
  width: 9px

.overlap-group4
  height: 14px
  margin-left: 9px
  position: relative
  width: 92px

.amc-1,
.gme-1,
.bby-1
  height: 10px
  left: 0
  letter-spacing: 0
  line-height: 10.4px
  position: absolute
  top: 2px
  white-space: nowrap
  width: 21px

.overlap-group1-2
  align-items: center
  background-color: #b3b3b3
  border-radius: 48px
  display: flex
  gap: 2px
  height: 14px
  left: 17px
  min-width: 75px
  position: absolute
  top: 0

.overlap-group
  align-items: center
  background-color: $woodsmoke
  border-radius: 48px
  display: flex
  gap: 2px
  height: 14px
  min-width: 45px
  padding: 0 4.8px

.text-1
  height: 10px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  white-space: nowrap
  width: 28px

.polygon-2
  height: 4px
  margin-bottom: 0.25px
  width: 4px

.x604x
  height: 10px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  white-space: nowrap
  width: 23px

.overlap-group-1
  height: 14px
  margin-left: 16px
  position: relative
  width: 92px

.overlap-group1-1
  align-items: center
  background-color: $nobel
  border-radius: 48px
  display: flex
  gap: 2px
  height: 14px
  left: 17px
  min-width: 75px
  position: absolute
  top: 0

.text-12
  color: #f31313
  font-family: $font-family-abel
  font-size: $font-size-m
  font-weight: 400
  height: 10px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  white-space: nowrap
  width: 28px

.polygon-2-1
  height: 4px
  margin-top: 0.25px
  width: 4px

.flex-row-2
  align-items: center
  display: flex
  margin-top: 15px
  min-width: 337px

.group-12
  background-color: $eerie-black
  border-radius: 56px
  display: flex
  height: 32px
  width: 32px

.rocket-ship-svgrepo-com-1
  height: 18.29px
  margin-left: 6.9px
  margin-top: 6.9px
  width: 18.29px

.vector
  height: 14px
  margin-left: 18px
  margin-top: 0.15px
  width: 15px

.group-9-1
  height: 15px
  margin-left: 26px
  margin-top: 0.3px
  width: 15px

.group-17
  display: flex
  height: 32px
  margin-left: 200px
  width: 32px

.icon-settings
  height: 18px
  margin-left: 7px
  margin-top: 7px
  width: 18px

.flex-row-3
  align-items: flex-start
  background-color: $cod-gray
  border-radius: 6px
  display: flex
  gap: 8px
  height: 189px
  margin-top: 15px
  min-width: 357px
  padding: 11px 7px

.flex-col-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 13px
  min-height: 164px
  width: 264px

.flex-row-4
  align-items: center
  display: flex
  min-width: 252px

.vector-1
  height: 12px
  width: 12px

.open
  height: 6px
  letter-spacing: 0
  line-height: 10.4px
  margin-bottom: 2.0px
  margin-left: 18px
  text-align: center
  white-space: nowrap
  width: 59px

.pnl
  height: 6px
  letter-spacing: 0
  line-height: 10.4px
  margin-bottom: 2.0px
  margin-left: 21px
  text-align: center
  white-space: nowrap
  width: 57px

.name
  height: 6px
  letter-spacing: 0
  line-height: 10.4px
  margin-bottom: 2.0px
  margin-left: 26px
  text-align: center
  white-space: nowrap
  width: 59px

.flex-row-5
  align-items: flex-start
  display: flex
  gap: 9px
  height: 139px
  margin-left: 4px
  min-width: 260px

.flex-col-7
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 12px
  min-height: 138px
  width: 6px

.flex-col-item
  height: 38px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  width: 6px

.overlap-group-container
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 12px
  min-height: 138px
  width: 245px

.text-container
  align-items: flex-start
  background-color: $licorice
  border-radius: 6px
  display: flex
  height: 38px
  min-width: 245px
  padding: 8px 11px

.text
  height: 21px
  letter-spacing: 0
  line-height: 13.9px
  text-align: center
  width: 64px

.text-2
  height: 21px
  letter-spacing: 0
  line-height: 13.9px
  margin-left: 14px
  text-align: center
  width: 64px

.text-3
  height: 21px
  letter-spacing: 0
  line-height: 13.9px
  margin-left: 16px
  text-align: center
  width: 64px

.flex-col-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 2px
  min-height: 156px
  width: 71px

.cashout
  height: 6px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  white-space: nowrap
  width: 71px

.overlap-group-2
  align-items: center
  background-color: $eerie-black
  border-radius: 55px
  display: flex
  height: 26px
  justify-content: flex-end
  min-width: 71px
  padding: 0 9.5px

.close
  height: 8px
  letter-spacing: 0
  line-height: 10.4px
  text-align: center
  white-space: nowrap
  width: 52px

.overlap-group-container-1
  align-items: flex-start
  display: flex
  gap: 9px
  margin-top: 18px
  min-width: 357px

.overlap-group12
  align-items: flex-end
  background-color: $white
  border: 1px solid
  border-color: $tuatara
  border-radius: 4px
  display: flex
  height: 50px
  min-width: 174px
  padding: 19px 37px

.text-1-1
  color: $black
  font-family: $font-family-aldrich
  font-size: $font-size-xxxl
  font-weight: 400
  height: 11px
  letter-spacing: 0
  line-height: 20.8px
  text-align: center
  white-space: nowrap
  width: 97px

.overlap-group11
  align-items: flex-end
  background-color: $black-2
  border: 1px solid
  border-color: $tuatara
  border-radius: 4px
  display: flex
  height: 50px
  min-width: 174px
  padding: 19px 36px

.price-1
  color: $white
  font-family: $font-family-aldrich
  font-size: $font-size-xxxl
  font-weight: 400
  height: 11px
  letter-spacing: 0
  line-height: 20.8px
  text-align: center
  white-space: nowrap
  width: 99px

.total-container
  align-items: flex-start
  display: flex
  gap: 67px
  height: 9px
  margin-left: 15.0px
  margin-top: 3px
  min-width: 298px

.total-bet
  letter-spacing: 0
  line-height: 10.4px
  min-height: 9px
  text-align: center
  white-space: nowrap
  width: 99px

.total-profit
  letter-spacing: 0
  line-height: 10.4px
  min-height: 9px
  text-align: center
  white-space: nowrap
  width: 132px

.overlap-group10
  align-items: flex-start
  background-color: $vermilion
  border-radius: 125px
  display: flex
  height: 62px
  justify-content: flex-end
  margin-top: 21px
  min-width: 357px
  padding: 22px 102px

.open-position
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-xxl
  font-weight: 700
  letter-spacing: 0
  line-height: normal
  min-height: 15px
  text-align: center
  width: 152px

